is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Productos
build_property.RootNamespace = Productos
build_property.ProjectDir = D:\almacenamiento\Clases ESPE\Semestre 6\2534-PRUEBAS DE SOFTWARE\TDD\Productos\Productos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\almacenamiento\Clases ESPE\Semestre 6\2534-PRUEBAS DE SOFTWARE\TDD\Productos\Productos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Pedido/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Pedido/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Pedido/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/almacenamiento/Clases ESPE/Semestre 6/2534-PRUEBAS DE SOFTWARE/TDD/Productos/Productos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gmsqjkmjud
